[loggers]
keys=root,file

[handlers]
keys=console,logfile

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=console
formatter=standard

[logger_file]
level=INFO
handlers=logfile
formatter=standard
qualname=file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)
stream=ext://sys.stderr

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('logfile.log','a')
formatter=standard

[formatter_standard]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
