[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console
formatter=standard

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)
stream=ext://sys.stderr

[formatter_standard]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
