anyio==3.6.2
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
fastapi==0.92.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
install==1.3.5
outcome==1.2.0
packaging==23.0
pluggy==1.0.0
pydantic==1.10.5
python-dotenv==0.21.1
rfc3986==1.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.25.0
trio==0.22.0
typing_extensions==4.5.0
uvicorn==0.20.0

async-timeout==4.0.2
databases==0.7.0
greenlet==2.0.2
sqlalchemy==1.4.46
asyncpg==0.27.0
psycopg2-binary==2.9.5
redis==4.5.1

Mako==1.2.4
MarkupSafe==2.1.2
alembic==1.9.4

email-validator==1.3.1
bcrypt==4.0.1
passlib==1.7.4
fastapi-pagination==0.11.4

cffi==1.15.1
cryptography==39.0.1
ecdsa==0.18.0
pyasn1==0.4.8
pycparser==2.21
python-jose==3.3.0
rsa==4.9
six==1.16.0
python-multipart==0.0.6

fastapi-utils==0.2.1
SQLAlchemy-Utils==0.40.0

apscheduler==3.10.1
pytz-deprecation-shim==0.1.0.post0
tzdata==2023.3
tzlocal==4.3
